[frontend]
172.31.42.74 COURSE=Ansible DURATION=10HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321
172.31.35.227 COURSE=variables DURATION=1.5HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.42.74
172.31.35.227

[database]
172.31.42.74
172.31.35.227

[local]
localhost

[local:vars]
COURSE=variables
TRAINER=grk
DURATION=1.5HR
GREETING="Hello from Inventory"