[frontend]
172.31.42.74

[backend]
172.31.42.74
172.31.35.227

[database]
172.31.42.74
172.31.35.227

[local]
localhost

[local:vars]
COURSE=variables
TRAINER=grk
DURATION=1.5HR
GREETING="Hello from Inventory"