[frontend]
172.31.42.74 COURSE=Ansible DURATION=10HR TRAINER=gowtham ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.42.74
172.31.35.227

[database]
172.31.42.74
172.31.35.227

[local]
localhost

[local:vars]
COURSE=variables
TRAINER=gowtham
DURATION=1.5HR
GREETING="Hello from Inventory"